---
title: "The Shitcoin Epidemic."
summary: "The reality is that shitcoins have no value."
publishedAt: "2025-01-26"
---

I started learning about Bitcoin and the technologies behind it in 2015 and 2016. I love the technology behind it blockchain that solves the banking problem. There is no middleman. There is no more manipulation of money. Fast forward to 2025, after ten years of highs and lows, I never thought I would feel this way about cryptocurrency: it feels like a shit hole. I have always loved the community that supports and wants to create something meaningful. But today, the President of America and his wife are creating shitcoins to scam people. The billionaire Trump supporter, Elon Musk, is hyping shitcoins to make money. How did this happen?

The reality is that shitcoins have no value. You can write your name on a piece of paper and claim that it’s money. You can sell it to people who either know you or want to buy it. Congratulations, you’ve created your shit cash. But is it real? Is it money? What is money, anyway? people used stones, sticks, and seashells as money. What matters is that people believe in it and use it enough.

When people buy shitcoins, they trade their “real money” mostly dollars for something that has no intrinsic value. As more people start buying these from scammers or creators, they trade their shitcoins for “real money.” Now, you’re left trying to sell this worthless currency for real money, probably at a higher price than what you initially paid. This is classic example of Greater Fool Theory.

Moreover, the proliferation of shitcoins undermines the credibility of legitimate cryptocurrencies. Bitcoin, for instance, have established as valuable assets with real-world applications and communities backing them. In contrast, shitcoins often lack transparency, utility, and a solid development team, making them highly susceptible to scams and market manipulation. This creates a toxic environment where uninformed investors can easily lose their hard-earned money.

Don’t buy it. Don’t invest in it. It is not a good investment. The best investment is in yourself, education and knowledge. By focusing on understanding the technology and the market, you can make informed decisions that will serve you better in the long run.

## References

1. S. Mackenzie, “Criminology Towards the Metaverse: Cryptocurrency Scams, Grey Economy and the Technosocial,” *The British Journal of Criminology*, vol. 62, no. 6, pp. 1537–1552, Nov. 2022, doi: 10.1093/bjc/azab118.
2. “The origins of money are murky and mysterious | Science News.” Accessed: Jan. 14, 2025. [Online]. Available: [https://www.sciencenews.org/article/money-ancient-origins-debate-mystery](https://www.sciencenews.org/article/money-ancient-origins-debate-mystery)
3. “What Is Shitcoin?,” *Investopedia*. Accessed: Jan. 25, 2025. [Online]. Available: https://www.investopedia.com/terms/s/shitcoin.asp
4. “Greater Fool Theory,” *Corporate Finance Institute*. Accessed: Jan. 25, 2025. [Online]. Available: [https://corporatefinanceinstitute.com/resources/wealth-management/greater-fool-theory/](https://corporatefinanceinstitute.com/resources/wealth-management/greater-fool-theory/)
5. “Bitcoin Maximalism: Definition, Philosophy, Advantages, and Obstacles,” *Investopedia*. Accessed: Jan. 25, 2025. [Online]. Available: [https://www.investopedia.com/terms/b/bitcoin-maximalism.asp](https://www.investopedia.com/terms/b/bitcoin-maximalism.asp)
6. “A Brief History of Money - IEEE Spectrum.” Accessed: Jan. 14, 2025. [Online]. Available: [https://spectrum.ieee.org/history-of-money](https://spectrum.ieee.org/history-of-money)
7. S. Nakamoto, “Bitcoin: A Peer-to-Peer Electronic Cash System,”
8. “What Is Money? An Artist’s Make and Take,” *WSJ*. Accessed: Jan. 25, 2025. [Online]. Available: [https://www.wsj.com/video/what-is-money-an-artists-make-and-take/DAC445B2-B01C-42ED-B928-91E5E7FC3BA3](https://www.wsj.com/video/what-is-money-an-artists-make-and-take/DAC445B2-B01C-42ED-B928-91E5E7FC3BA3)

