---
title: "Algorithmic Stablecoins Explained"
publishedAt: '2022-05-18'
summary: "An algorithmic stablecoin is similar to a fiat currency like the U S dollar or euro in that it’s backed by some asset, such as the dollar being pegged to gold, But unlike fiat money, algorithmic stablecoins are decentralized  and use algorithms to control supply and demand instead of relying on banks, governments or other institutions."
coverImage: "/assets/cover/algorithmic-stablecoins-explained.png"
---

An algorithmic stablecoin is similar to a fiat currency like the U S
dollar or euro in that it’s backed by some asset, such as the dollar being
pegged to gold, But unlike fiat money, algorithmic stablecoins are decentralized
and use algorithms to control supply and demand instead of relying on banks, governments or other institutions.


![Algorithmic Stablecoins Explained](/images/algorithmic-stablecoins-explained.png)


## What Is Algorithmic Stablecoins.

Algorithmic stablecoin are cryptocurrencies that are designed to maintain a constant price level.
This means that the value of the digital asset will not fluctuate more than
a certain percentage from its set price. The algorithm uses a number of different
methods to stabilize the price of the digital asset including:
Pegging to Fiat Currency – This is where the coin is linked to a fiat currency
such as USD or EUR at a fixed exchange rate, which means that if you buy 1 USD
worth of algorithmic stablecoin then it will always be worth $1 (at least in theory).
The advantage of this type of stablecoin is that you can convert it into fiat without
having any issues with volatility or other factors which affect other cryptocurrencies such as bitcoin and ethereum.

## How Do Algorithmic Stablecoins Work?

Algorithmic stablecoins are actually very simple in practice. In a nutshell,
they combine an Ethereum Smart-Contracts  with a cryptocurrency exchange platform
that offers price stability via algorithmically adjusted supply and demand.
(This is all made possible by a shared agreement on how much tokens should cost.)
So, say you want to trade US dollars for an algorithmic stablecoin called luna;
your dollar is converted into luna by way of an Ethereum smart contract and then
immediately sold to someone who wants to buy luna from you in exchange for ether,
which is currently worth more than a dollar. The process is complete when your
transaction is finalized on Ethereum’s blockchain and boom! you now have 100
luna tokens in your wallet instead of $100 worth of US dollars.

## List Of Algorithmic Stablecoins.

AMPL ([Ampleforth](https://docs.ampleforth.org/)) - This stablecoin is backed by the U.S.
government and its value is pegged to the U.S. dollar. It is created by a system of smart
contracts that are programmed to issue and destroy tokens in response to market fluctuations,
using algorithms to ensure that the value of each token remains constant at $1 USD.

UST ([TerraUSD](https://www.terra.money/intro-to-terra)) In May 2022 lost its
dollar peg amid a wider crypto market crash. The loss of its peg led to a
collapse in the price of terra (LUNA), the cryptocurrency used to maintain
its dollar peg.

GUSD ([Gemini Dollar](https://gemini.com/dolar)) is a stable coin that
operates on the Ethereum blockchain. It is pegged to the US dollar and
is backed by U.S. dollars in Gemini’s reserve account, which are held in
trust by an independent auditor.

## The Risks Of Algorithmic Stablecoins.

The main risk is that they are not backed by real assets. In fact, they are backed
by a complex algorithm that can be hacked and manipulated easily by a malicious party.

If the algorithm is hacked, then the value of the currency could drop significantly,
causing losses for investors and traders like [UST](https://www.terra.money/intro-to-terra).

Finally, algorithmic stablecoins are not regulated or insured by any government body
or central bank, which means that if something goes wrong with their technology or
business model then users will have no recourse to recover their funds.

## Finnal Words.
In my view, the future of algorithmic stablecoins depends on their scalability
and interoperability with other cryptocurrencies. Indeed, as more companies enter
this market, they will need to make sure they can integrate their products with
each other. This is why it would be beneficial if there were a standard protocol for these types of coins.

One of the reasons why people like to use cryptocurrencies is because they are
decentralized. This means that no single entity controls them unlike traditional
currencies, which are controlled by central banks. So if we want to keep this
aspect of cryptocurrencies intact, we should not allow any company to become too dominant in this space.

That we need to build infrastructure that allows us to exchange different
types of stablecoins between each other seamlessly and without any fees or
delays. However, we also need to make sure that no one company can control
an entire market or create barriers for others who want to participate in it.
