---
title: "Day Trading, A Risky Gamble in a High Speed World."
summary: "A staggering percentage of daily trades are conducted by algorithms and bots, leaving individual traders with little chance of success. The market is inherently irrational, making it nearly impossible to predict which assets will rise or fall in the next hour."
publishedAt: "2024-09-04"
---

Day trading often seems like an enticing venture. You wake up at 7 AM, prepare lunch, and settle down at your computer, scrolling through your newsfeed to kickstart your investing journey. When new information pops up, you jump in and make a quick buy, hoping to sell when prices rise. However, the reality is that you’re already at a disadvantage. You’re competing against machines that execute trades in milliseconds.

A staggering percentage of daily trades are conducted by algorithms and bots, leaving individual traders with little chance of success. The market is inherently irrational, making it nearly impossible to predict which assets will rise or fall in the next hour.

Many newcomers to trading fall into this trap because they hear success stories from others who claim it’s easy. They sell you the idea that you can become wealthy with minimal effort, suggesting that if you don’t get rich, it’s simply because you didn’t follow their advice closely enough or didn’t work hard enough. This mindset is akin to gambling; you’re betting on price movements without solid information, convinced you know when to buy or sell. More often than not, this leads to losses.

The numbers don’t lie: the odds are stacked against you in day trading. A study from the University of California, Berkeley, found that more then 75% of day traders quit within two years. Instead of trying to outsmart machines, consider focusing on building knowledge and creating a diversified portfolio for the long term. Humans excel in long-term investing, where patience and strategy can lead to sustainable growth.

In conclusion, while day trading may seem appealing, it’s essential to recognize the challenges and risks involved. Embrace a more strategic approach to investing, and you may find greater success in the long run.

### Further Reading

[ Berkeley Study](https://faculty.haas.berkeley.edu/odean/papers/Day%20Traders/Day%20Trading%20and%20Learning%20110217.pdf)

Dark pools: high-speed traders, AI bandits, and the threat to the global financial system.
