---
title: "Flying Cars the Possibilities and Pitfalls"
summary: "In the movie Blade Runner, flying cars soar above cities, but there are many issues to be addressed that go beyond just technological problems. Issues such as safety, air traffic control, and infrastructure must be taken into consideration in order to make flying cars a viable option. There are also the societal implications to consider, such as how cities will be designed to accommodate flying cars and how people will be trained to use them safely. These are just a few of the issues that must be addressed in order for flying cars to become a reality.
"
publishedAt: '2023-09-27T20:15:01+03:00'
---

In the movie Blade Runner, flying cars soar above cities, but there are many issues to be addressed that go beyond just technological problems. Issues such as safety, air traffic control, and infrastructure must be taken into consideration in order to make flying cars a viable option. There are also the societal implications to consider, such as how cities will be designed to accommodate flying cars and how people will be trained to use them safely. These are just a few of the issues that must be addressed in order for flying cars to become a reality.

## Flying Cars Is not Fantasy

Flying cars might seem like something out of a fantasy, but the truth is that they are real and available to purchase. Although they are still in the early stages of development and the potential for how they could change our lives is truly exciting.

### When Car Stop Being a Car

When does a car stop being a car and become a plane? For flying cars, they possess modular wings which can be opened and closed. In order to use these flying cars, a pilot license and certifications are necessary. In addition, airports are required in order to land and take off.

It is not a car that can defy the laws of gravity and soar through the clouds; it is a plane that has been specially designed to be able to drive on the roads and highways like any other vehicle. This remarkable piece of engineering combines the power and versatility of an airplane with the convenience and ease of a car.

### Problems of Drivable Planes 

We already living in car centered cities, ask yourself when you walk to eat a dinner?, or walk to a work? When you go down the roads as a pedestrian, you can observe how the cities were not built to accommodate people, but to serve the needs of cars and their drive   rs. The entire city was designed and infrastructured with these machines in mind. Replacing them with drivable planes is an incredibly difficult process. Airports need to be built, as planes obviously need a place to land and take-off. Air and weather control must be accounted for, along with safety checklists for the planes, not to mention the noise and cost of the drivable planes. All these factors make it hard to replace the current car-centric infrastructure.

If you have a minor car accident, you're likely to survive, but if something goes wrong in the air, you could be dead. Flying is much more risky because of the complexity of a plane, so be extra careful when you're piloting. Now that we've discussed the potential problems, let's look at the good use cases.

### Best Use Case Scenarios

Imagine you or your family is in danger. You call the police and they are on the way, but time is of the essence. You are hoping that they arrive as quickly as possible to help and protect you. In this scenario, it is easy to see how much of a difference flying drones or drivable planes could make. Not only could they help the police to arrive faster, they could be beneficial for other emergency services as well, such as ambulances or fire departments. By having drones or planes readily available, emergency services could reach the scene of the incident much quicker, giving those in danger the assistance they need more quickly. Furthermore, these vehicles could also be utilized in other ways, such as surveillance, providing an extra layer of security for those who require it. This could be particularly useful in emergency situations, as it could help to identify potential threats or dangers. In conclusion, in an emergency situation, having access to drones or drivable planes could provide a great benefit to those in need.

Often, people don't have a clear idea of what they want in life, which makes it difficult for authorities to decide what is best for the collective. It is important to be mindful of the fact that trends come and go, and that decisions which are taken should be based on a more sustainable and long-term perspective instead of following what is fashionable at the moment. It is essential to take the needs and desires of the people into account while also considering the overall well-being of society as a whole.

### Conclusion

In conclusion, the use of drivable planes could have immense implications for our lives, both positive and negative. While the potential for their use is exciting, there are also many issues that must be taken into consideration, from safety and air traffic control to infrastructure and societal implications. It is important to consider the needs of both individuals and society as a whole when making decisions about the use of flying cars. With the right precautions and regulations, drivable planes could become a reality and change the way we live our lives for the better.

---

“Urban Air Mobility Raises Safety Concerns.” [https://www.nationaldefensemagazine.org/articles/2020/7/7/urban-air-mobility-raises-safety-concerns](https://www.nationaldefensemagazine.org/articles/2020/7/7/urban-air-mobility-raises-safety-concerns) (accessed Sep. 27, 2023).

S. S. Ahmed _et al._, “The Flying Car—Challenges and Strategies Toward Future Adoption,” _Frontiers in Built Environment_, vol. 6, 2020, Accessed: Sep. 27, 2023. [Online]. Available: [https://www.frontiersin.org/articles/10.3389/fbuil.2020.00106](https://www.frontiersin.org/articles/10.3389/fbuil.2020.00106)
