---
title: "How Do Non-Fungible Tokens Work? And Why Would I Want to Use One?"
publishedAt: '2022-06-25'
summary: "Non-Fungible Tokens (NFTs) have been making headlines in recent times, especially in the art and gaming industries, But what exactly are NFTs, and how do they work?  In this blog post, we will delve into the world of NFTs and explore their workings."
---

Non-Fungible Tokens (NFTs) have been making headlines in recent times, especially
in the art and gaming industries, But what exactly are NFTs, and how do they work?
In this blog post, we will delve into the world of NFTs and explore their workings.



## How Do Non-Fungible Tokens Work?

An NFT is a certificate of authenticity or proof of ownership for a digital asset.
The digital asset could be a video clip, an image, some text, or anything else
that can be represented digitally. It could also be something in the real world,
such as royalty rights to an original song or the right to use your name on a piece of land you own.

The goal is to create an indelible record of ownership that can't be faked or
duplicated. To accomplish this, NFTs are based on the blockchain, a sharing technology
that enables the storage and transmission of information or transactions by acting as a true "digital ledger".

Numerous are the attributes of NFTs. They are indivisible, i.e. they cannot be
divided into smaller denominations and therefore exist only as a whole object.
They are also indestructible: the data of non-fungible tokens, being stored on
the blockchain via smart contracts, cannot be destroyed or removed. And they are verifiable:
digital works of art, for example, can be traced back to their creator and thus authenticated without any need for third-party verification.

It's important to note that your NFT is not stored in your wallet. It's stored
on the blockchain, but you can interact with it through a wallet, like Metamask.
This is also where you send and receive crypto assets like ETH or CYP.

## Why would I want to use one?

Before we jump into all of this, you may be wondering, Why would I ever want to use one?
The reason is simple: blockchain solves issues. Issues like trust and reliability are
solved by recording who owns what on a digital ledger. And if you can prove ownership
through tokens, that means you can do anything with them with any third party on earth
who also recognizes those tokens as proof of ownership. The non-fungibility of non-fungible
tokens adds an added level of security because every single token is unique and can only be
exchanged for that one item. So if a token says you're the owner of some valuable something,
then someone has much less incentive to steal it from you compared to how someone could just
re-sell something like bitcoin online. Simply put, though, there are lots of reasons why
someone might purchase something like CryptoKitties which should give you some indication
about how else they might benefit from owning these digital artifacts.

## The Future of NFTs

While NFTs are still a relatively new concept, their potential uses are vast.
They provide a new way for creators to monetize their digital content, while
also providing a secure and transparent way for buyers to purchase unique and
valuable assets. As the technology continues to evolve, we can expect to see
NFTs being used in a variety of industries, including gaming, sports, and real estate.
