---
title: "Is NFTs Dead?"
summary: "In 2020, we witnessed the emergence of NFTs, which were sold for millions and now most of them is worthless."
publishedAt: '2024-01-31T11:34:53+03:00'
---

In 2020, we witnessed the emergence of NFTs, which were sold for
millions. These NFTs consisted of pictures that were visually
similar to each other, with only variations in colors or clothing. We
can attribute this phenomenon to the Greater Fool theory. However, the
question remains: Is this technology here to stay, evolving and
adapting, or will it eventually fade away?

While the initial hype around NFTs may have died down, it is too early
to declare them as dead. NFTs have the potential to revolutionize
various industries, such as art, gaming, and collectibles, by providing
a way to prove ownership and authenticity in the digital realm. As with
any emerging technology, there will be challenges and adjustments along
the way, but it is likely that NFTs will continue to evolve and find
their place in the digital economy.

The greater hype cycle explains that in the future, we won't see the
integrations of NFTs as just bored monkeys getting bored quickly,
but rather as a means of digital copyright, digital ownership, and other
types of integration.

![Gartner Hype Cycle](/assets/images/Gartner_Hype_Cycle.jpg)

[Everydays: the First 5000
Days](https://en.wikipedia.org/wiki/Everydays:_the_First_5000_Days)

[Greater Fool Theory](https://en.wikipedia.org/wiki/Greater_fool_theory)

[NFTs died a slow, painful death in 2023 as most are now
worthless](https://www.newscientist.com/article/2406198-nfts-died-a-slow-painful-death-in-2023-as-most-are-now-worthless/)
