---
title: "The Evolution of NFTs: From Colored Coins to Board Ape Yacht Club"
summary: "In this post, we will dive deeper into the history and evolution of NFTs. NFTs, or non-fungible tokens, have revolutionized te art world by allowing digital artwork to be bought, sold, and owned just like physical art. "
publishedAt: '2023-06-23'
---

## Introduction
In this post, we will dive deeper into the history and evolution of NFTs.
NFTs, or non-fungible tokens, have revolutionized te art world by allowing
digital artwork to be bought, sold, and owned just like physical art.


NFTs (non-fungible tokens) have become a hot topic in recent years within
the world of blockchain and cryptocurrency. Despite their recent popularity,
the history of NFTs can be traced back to the early days of blockchain technology,
when the concept of **Colored coins** was introduced in 2012. These colored coins
were used as a way to represent assets other than Bitcoin on the blockchain, paving
the way for the development of NFTs and other tokenized assets.

In 2014, the **Quantum project** was launched, which allowed for the creation of
unique assets on the blockchain. This was a major step forward in the development
of NFTs, as it paved the way for the creation of truly one-of-a-kind digital assets
that could be bought, sold, and traded on the blockchain. With the success of Quantum,
other NFT platforms began to emerge, and the rest is history.

In 2015, the game **Spells of Genesis** became the first project to use NFTs for
in-game items. This was a significant milestone for NFTs, as it demonstrated their
potential for use in gaming and other industries. Since then, NFTs have been used for
a wide range of applications, from digital art to real estate, and their popularity
continues to grow.

In 2016, the **Rare Pepe** project gained popularity, which involved creating and trading
unique Pepe the Frog images as NFTs. While the project was initially started as a joke,
it gained a large following and helped to further popularize NFTs.

In 2017, the **Crypto Punks** project was launched, which has become one of the most famous
and valuable NFT collections. The project involved the creation and trading of 10,000
unique 8-bit characters, each with their own distinct features and attributes. Today,
Crypto Punks are highly sought after by collectors and have sold for millions of dollars
at auction.

In 2018, **Axie Infinity** was launched, which combined NFTs with gaming in a unique way.
Axie Infinity is a blockchain-based game where players can buy, breed, and battle
creatures called Axies. Each Axie is a unique NFT with its own set of attributes
and abilities. The game has gained a large following, and some Axies have sold for
thousands of dollars.

In 2020, **Decentraland** was launched, which is a virtual world where users can buy,
sell, and build on virtual land using NFTs. Each parcel of land in Decentraland is
a unique NFT, and users can create and monetize their own virtual experiences on their
land. Decentraland has gained a lot of attention from investors and developers alike
and is seen as a major step forward in the development of virtual worlds.

Also in 2020, **NBA Top Shot** was launched, which is a platform for buying, selling,
and trading officially licensed NBA collectibles in the form of NFTs. These collectibles
include highlights, or "moments," from NBA games that are verified on the blockchain,
making them unique and valuable. NBA Top Shot has gained a massive following and has
sold millions of dollars worth of NFTs since its launch.

In 2021, **Art Blocks** emerged as a popular NFT platform for generative art. Art Blocks
allows artists to create unique algorithms that generate one-of-a-kind digital art
pieces, which are then sold as NFTs. The platform has gained a large following and
has sold millions of dollars worth of NFTs, proving that there is a demand for unique
and original digital art.

Also in 2021, the **Board Ape Yacht Club** emerged as popular and valuable NFT collections.
The project involves the creation and trading of unique 8,000 ape-themed NFTs, each with
its own distinct features and attributes. The Board Ape Yacht Club has gained a massive
following and has sold for millions of dollars at auction.

Overall, NFTs have come a long way since their inception, and their applications continue
to expand beyond what was originally thought possible. They have become a major force in
the world of blockchain and cryptocurrency, and their popularity shows no signs of
slowing down.
