---
title: "What Are Fungibility, Fungible Tokens, And Non-Fungible Tokens?"
publishedAt: '2022-05-27'
summary: "What are fungibility, fungible tokens, and non-fungible tokens In this guide,  we’ll explain everything you need to know about these concepts and how they relate to cryptocurrency and the blockchain industry at large."
---

What are fungibility, fungible tokens, and non-fungible tokens In this guide,
we’ll explain everything you need to know about these concepts and how they
relate to cryptocurrency and the blockchain industry at large.


## What Is Fungibility?

Fungibility is a technical term used in economics that describes whether
something is interchangeable. In other words, if I have one dollar bill
and you have another dollar bill, we can exchange them for each other
without it making any difference to either of us. This makes dollars
highly fungible because they are all identical.

However, if I had one dollar bill that was signed by George Washington
himself and you had a regular old dollar bill, we probably wouldn't want
to exchange them because they'd be different from each other. This means
that dollars aren't highly fungible because they aren't all identical.

## What Are Fungible Tokens?

A fungible token is a currency or object that has equal value somewhere in the world,
like a dollar. If you have one paper dollar, you can exchange it for four quarters.
There are also digital fungible tokens, like bitcoin. You can trade one bitcoin for
another bitcoin and they'll both be worth the same amount.


## What Is A Non-Fungible Token?

Non-fungible tokens (NFTs) are cryptographic tokens that allow for a digital
product to have an identity. Each token is unique and allows for authenticity,
as well as traceability. One can track who owns the token and how much it costs
to be able to assign value in a given market. Regardless of whether the NFT is
exceptional or only one of many, the utilization of blockchain technology "mint"
these digital assets proves their authenticity and ownership.

By keeping track of each token's value, one can establish a digital marketplace
where individuals can buy and sell these assets. This creates a new way for people
to trade goods online without worrying about fraud or counterfeiting
because each asset has its own unique identity which makes it impossible
for anyone else to duplicate it or fake it without someone noticing
immediately! It is important to note that unlike with fungible tokens,
there is no interchangeability between NFTs. That means you cannot
replace one NFT with another as they are not identical. However, they
do have their uses in digital markets as some items are considered
rarer than others due to popularity or limited availability.
In those cases, having an NFT may make sense.

### Summary
In summary, non-fungible tokens allow for a marketplace
where one can create digital assets that are not interchangeable.
Since there is value attached to each token, it is important that
they be as unique as possible so they cannot be replaced with another item.
This works well in cases where there are items that are hard to find or
expensive to produce, but may seem irrelevant if an item can be duplicated
without much effort. In cases like these, fungible tokens may make more
sense than non-fungibles because no one will notice if you steal someone
else's token for your own use! However if you have something rare or
unique with a lot of intrinsic value then tracking them through a
blockchain will prove extremely useful.

