---
title: "What do We Learn From the Fraud of Theranos?"
summary: "The downfall of the company Theranos and its founder Elizabeth Holmes has become a cautionary tale for entrepreneurs everywhere. In this article, we explore the impact the scandal has had on the lives of those affected by its errors, the ethical debates it has sparked, and what we can learn from it. We'll take a look at the toxic environment Holmes grew up in and the need for a healthier work culture. Ultimately, we'll discover how success isn't worth sacrificing our values for."
publishedAt: '2023-09-20'
coverImage: "/assets/cover/what-do-we-learn-from-the-fraud-of-theranos-cover.webp"
---

The downfall of the company Theranos and its founder Elizabeth Holmes has become a cautionary tale for entrepreneurs everywhere. In this article, we explore the impact the scandal has had on the lives of those affected by its errors, the ethical debates it has sparked, and what we can learn from it. We'll take a look at the toxic environment Holmes grew up in and the need for a healthier work culture. Ultimately, we'll discover how success isn't worth sacrificing our values for.


## Toxic Parents

Growing up in a toxic, high-expectation environment can make it hard to consider ethics and manipulation of others, as only success is expected. Your parents may want you to be as successful as those around you, but it can be difficult to meet such expectations in a way that is true to yourself. This can lead to a constant battle between pleasing others and staying true to your own values, which can be confusing and frustrating, especially when there seems to be no clear way to resolve the conflict. It's a tricky situation to grapple with, as it's easy to feel obligated to follow the expectations of those around you. You may even start to find yourself sacrificing your own beliefs in order to meet the demands of others. This can be damaging to your sense of self and can make it hard to stay true to the core of who you are.

I'm not just pointing the finger at the parents of Elizabeth; it's definitely worth taking into account. As you grow older, you take responsibility for your own actions, so don't blame anyone else for your decisions. Remember that you have control over your own life, and it's ultimately up to you to decide which path to take. 

## Science of Health Care is Painfully Long

When it comes to people's lives, it's always important to be extra careful and mindful of everyone involved. Taking the extra time to make sure our decisions are the right ones can go a long way in keeping everyone who uses our product safe and secure.

Creating a product without sufficient knowledge can be disastrous, particularly when it affects people's lives. Therefore, if you want to venture into product development, find a co-founder who is an expert in the relevant field. Don't take it to heart if someone tells you that you don't know enough; instead, demonstrate your expertise or get a knowledgeable co-founder.

## Ethics on Entrepreneurship

The Board of Theranos was composed of many individuals from the military and those without a healthcare background, using this as a show of trustworthiness. This decision has sparked some ethical debates about the use of non-experts in this kind of position and has led some to ponder the practices that the company used when it came to establishing itself.

After Theranos sent inaccurate results, Elizabeth never displayed any signs of contrition, guilt, or accountability. She showed no concern for the lives of those affected by her company's errors, and instead appeared to be solely focused on maintaining her own power and prestige. Even in the face of severe public backlash, she refused to acknowledge her own culpability in the scandal, and she say this is what happens you want change the world (if you hear someone saying this words or quotes turn around and run its probably fraud.).

It's no secret that Silicon Valley has a competitive work culture - we all know that employees strive to outperform each other and that leads to a high-pressure environment with very little work-life balance. Unfortunately, this kind of environment can lead to burnout, stress, and an overall lack of job satisfaction. But it doesn't have to be this way! We should make an effort to create a healthier workplace and be mindful of signs of burnout and dissatisfaction. Doing this can help us protect our physical and mental health, and even prevent anxiety, depression, and other mental health disorders.

It's clear to see that the Theranos scandal has impacted not only the lives of those affected by its errors, but the female entrepreneurs after her. It has opened up a vital discussion about the importance of ethics in business, the role of non-experts in decision making, and the need to create a healthier work environment. It can be difficult to navigate the world of business and entrepreneurship, and it's important to remember that success isn't worth sacrificing your values for. It may be a hard lesson to learn, but ultimately it's an important one that will help us to create a better future for everyone.

### Further reading and Sources

J. Carreyrou, _Bad blood: secrets and lies in a Silicon Valley startup_. New York: Alfred A. Knopf, 2018.

“This CEO is out for blood,” _Fortune_. [https://fortune.com/2014/06/12/theranos-blood-holmes/](https://fortune.com/2014/06/12/theranos-blood-holmes/) (accessed Sep. 10, 2023).[1]

S. Kolhatkar, “The Founder of Theranos Tries to Change the Subject,” _The New Yorker_, Aug. 02, 2016. Accessed: Sep. 10, 2023. [Online]. Available: [https://www.newyorker.com/business/currency/the-founder-of-theranos-tries-to-change-the-subject](https://www.newyorker.com/business/currency/the-founder-of-theranos-tries-to-change-the-subject)

M. Herper, “From $4.5 Billion To Nothing: Forbes Revises Estimated Net Worth Of Theranos Founder Elizabeth Holmes,” _Forbes_. [https://www.forbes.com/sites/matthewherper/2016/06/01/from-4-5-billion-to-nothing-forbes-revises-estimated-net-worth-of-theranos-founder-elizabeth-holmes/](https://www.forbes.com/sites/matthewherper/2016/06/01/from-4-5-billion-to-nothing-forbes-revises-estimated-net-worth-of-theranos-founder-elizabeth-holmes/) (accessed Sep. 10, 2023).
