---
title: "Who Is Alan Turing"
publishedAt: '2022-05-07'
summary: "Alan Turing was an English mathematician who is considered to be the father of computer science and artificial intelligence. In addition to his accomplishments in theoretical mathematics, which include creating a formalized theory of basic algorithmic concepts such as “algorithm” and “computation,” he was also a cryptographer  and the creator of the Turing Machine, which defined the notions of “algorithm” and “undecidability.” He also made prominent fundamental contributions to other areas of mathematics. However, Turing is probably best known for his work as a codebreaker in Britain during World War II. He devised an electromechanical machine called the Bombe that cracked Nazi Germany’s Enigma code and saved many thousands of lives by helping to defeat Hitler in several critical battles during the war."
coverImage: "/assets/cover/who-is-alan-turing.png"
---

Alan Turing was an English mathematician who is considered to be the father of computer science and artificial intelligence.
In addition to his accomplishments in theoretical mathematics,
which include creating a formalized theory of basic algorithmic
concepts such as “algorithm” and “computation,” he was also a cryptographer
and the creator of the Turing Machine, which defined the notions of “algorithm”
and “undecidability.” He also made prominent fundamental contributions to other
areas of mathematics. However, Turing is probably best known for his work as a
codebreaker in Britain during World War II. He devised an electromechanical machine
called the Bombe that cracked Nazi Germany’s Enigma code and saved many thousands
of lives by helping to defeat Hitler in several critical battles during the war.


## His Life Story


Born in London on June 23, 1912, Alan Mathison Turing were an English mathematician,
logician, cryptanalyst, and computer scientist. He was a key member of the
team that cracked Nazi Germany's Enigma Code, helping to end World War II
and allowing Allied troops to invade Normandy. After two years at Cambridge
University, he published a paper that became an international sensation
and gave rise to a branch of mathematics now known as Turing machines.
In 1951 he published another seminal paper: Computing Machinery and
Intelligence, which proposed questions such as Can machines think?
The essay introduced a test for artificial intelligence - still used today
known as The Turing Test. That same year he also received treatment for
homosexuality after having been convicted of gross indecency. His 1952
conviction saw him chemically castrated. Two years later he died from
cyanide poisoning; it is thought he committed suicide. His death
remained a mystery until 2014 when it was confirmed that he had
taken his own life as a result of being persecuted by British authorities
over his sexuality. Queen Elizabeth II apologized to Turing's family in 2009 for how they were treated by police.

## Was he gay?

One of the most frequently asked questions about Alan Turing is whether
he was gay. This question often comes up in film, TV, and theatre productions.
These portrayals are based on testimony given by people who knew him during his
time at Bletchley Park, which suggests that he did have a relationship with
Murray when stationed there. His biographer attributes Turing's willingness
to admit to homosexual relations as being due to a desire to show himself
loyal and patriotic. However, it should be noted that while homosexual
acts were illegal in Britain at that time, they were not illegal for
consenting adults aged 21 or older (i.e., above homosexual age of consent)
but an equivalent offense under a statute specifically relating to
homosexuality was then extant; and as several other gay men were prosecuted
for sexual offenses committed with youths around the same period.

## Did he kill himself?

As you may have heard, Alan Turing, computer scientist, and hero of modern
mathematics killed himself after being subjected to humiliating chemical
castration for homosexuality. Sadly, a mind like his was lost at such a young
age that we will never know what else he could have discovered. That someone
so brilliant and so vital would kill himself over his sexuality is heartbreaking.
The world has been robbed of brilliance by societal ignorance; if only people
were more open-minded to differences they might not always be so quick to take
them away from us prematurely. One wonders how many other geniuses are out
there today who are paying with their lives simply because they aren’t quite
conventional enough in their thought patterns or personas. Let’s all
strive to embrace individuality instead of shunning it in favor of social
norms. Only then can we hope to discover what other great minds our planet has yet to give birth to.

## What was his Legacy

He spent much of his career doing classified work on code-breaking, creating a
machine that could crack Enigma codes and help win World War II. For many
years after his death, he was also known as the father of computer science.
His legacy lives on in various ways. Some believe that absent Turing's famous
hypothetical question (Can machines think?), our modern conception of artificial
intelligence might have turned out very differently; indeed, it might never have
developed at all. Others credit him with founding formal logic (he wrote a paper
called On Computable Numbers With an Application to Entscheidungsproblem
decision problem which focuses on provability). And regardless of
what you think about artificial intelligence or computer science or even
mathematics, there’s one thing we can all agree upon: Without his
contributions during WWII to de-encrypting enemy messages, millions more people would have lost their lives.

## Do we still use his machines today?

Computers would not exist without his contributions; he revolutionized
computer science and changed how we understand computation and artificial
intelligence. No matter how you feel about him, there’s no denying that
Alan Turing made lasting contributions to our world. Some of today’s
computers are still based on ideas originally proposed by Turing in 1936.

## Turing's theory of Artificial Intelligence.

Although computing devices were invented decades earlier, no one had yet
proposed a theory on Artificial Intelligence (AI). Computer scientist Alan
Turing put forward his theory on AI in 1950. His theory has since inspired
many forms of modern AI research. AI and its offshoots have led to enormous
developments across technology, with machines becoming smarter than ever before.
From self-driving cars to personal assistants that do our bidding when we ask,
there are no doubt computers are heading towards self-sufficiency and intelligence.
In his paper Computing Machinery and Intelligence, he proposed an imitation
game that he used as an attempt to define human intelligence using arbitrary rules.

## what is the Turing machine and how does it work?

A Turing machine is an abstract machine that manipulates symbols on a strip of
tape according to a table of rules. Despite its simplicity, a Turing machine
can be adapted to simulate the logic of any computer algorithm and is particularly
useful in explaining the functions of a CPU inside a computer. The Turing machine
was described by Alan Turing in 1936 and became the foundation for theories about computing and computers.

A Turing machine consists of a "tape" divided into cells that move back and
forth through the machine, a "head" that controls the writing and reading
functions on the tape, and a set of rules used to determine what symbol
should be written in each cell depending upon the current contents of
the cell and other conditions. The head moves back and forth across the
tape as it scans each symbol to determine what action to take based on
the rule table. The machine's state also changes depending upon what symbol
it is scanning; for example, if it scans an empty cell then one rule may
apply but if it scans a filled cell then another rule applies. When the
head reaches either end of the tape then it will usually wrap around onto
the other side (as if it were an endless loop), or stop altogether.

## What is The Turing Test

In 1950, just two years after the first modern computer was constructed,
computer scientist Alan Turing proposed a way to measure whether a machine
could be considered intelligent. This test has come to be known as the Turing Test,
and in the decades since it's become an industry standard for testing artificial intelligence.

Turing suggested an interrogator try to convince a human subject (in other words, him)
and a computer that they were talking to another person - without being told in advance
which was which. If neither could reliably tell if they were interacting with another
person or machine after five minutes of questioning then both would be considered equally intelligent.

Today, it is fair to say that there are few individuals more important to our modern
understanding of mathematics and computing than Alan Turing. The original concept
for the Turing Machine, as well as his ideas about algorithms and artificial
intelligence, have informed generations of mathematicians (and computer scientists),
including those who are building the AIs that may someday change the future.
His contributions to wartime codebreaking efforts have also left a lasting legacy
that continues to impact science and technology today. All told, Alan Turing
was not only one of the greatest minds of the 20th Century but also a man whose vision changed the world.
