---
title: "Why are NFTs valuable?"
publishedAt: '2022-06-05'
summary: "The answer to this question is twofold: because there's a demand for them and because they're scarce, As with most other commodities, NFTs are valuable because people want them and because there isn't enough supply for everyone who wants them.
"
---

The answer to this question is twofold: because there's a demand for
them and because they're scarce, As with most other commodities,
NFTs are valuable because people want them and because there isn't
enough supply for everyone who wants them.


## Collectibles Are Valuable.
Most people understand that collectibles are valuable. They can be worth more than their original
purchase price because they are rare or in demand. The same is true for
NFTs. They are often rare or in demand, and can be worth more than their
original purchase price. Additionally, NFTs can be used to represent
ownership of digital assets, like artwork or music. This makes them
especially valuable to artists and musicians who want to sell their work online.

## Nature of Humanity Purchasing Valuable Assets.
As humans, we have an innate desire to purchase assets. This is because
these assets can provide us with a sense of security and safety. They
can also give us a sense of status and power. In addition, assets can
also be used as a form of investment. They can appreciate in value over
time and can be sold for a profit in the future. An example of this
would be purchasing stocks on the stock market. The individual stocks
might not seem like much but their collective values adds up to quite a lot.

## They Are Unique.
NFTs are unique because they can't be replicated. This means that if you
own an NFT, you're the only one in the world who owns that specific item.
This uniqueness makes them valuable because it means that there's a limited
supply of each NFT. And, as we all know, when something is in limited supply,
its value goes up. So if someone likes your NFT and wants to purchase it
from you, they'll offer more money for it than what you originally paid for
it. It's like owning stock: If more people want the stock (NFT), then the
price will go up. But this isn't always the case: There are other factors
that determine how much your NFT is worth. For example, if someone really
wants to buy your digital card game skin but doesn't have enough points
to purchase it from you at current market rates, they might offer less
money for your skin since there's a chance they could find another player
with less points who would sell their skin for cheaper (and then sell yours at a higher price).
